<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyV-jv-QeY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Handling Demo-->
        <scene sceneID="Rf6-YU-Z8b">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" title="Event Handling Demo" id="JVn-Zi-EFE" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OK1-OJ-8vD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xpf-gP-iav">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpf-gP-iav" id="bpk-fC-tTz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVn-Zi-EFE" id="zAn-QB-qlA"/>
                            <outlet property="delegate" destination="JVn-Zi-EFE" id="oBK-yT-f2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o5c-91-4T3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIo-Xk-zdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="125"/>
        </scene>
        <!--触摸事件响应链-->
        <scene sceneID="uwQ-uy-Kzr">
            <objects>
                <viewController storyboardIdentifier="ResponderChainViewController" title="触摸事件响应链" id="CAp-Af-caF" customClass="ResponderChainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gV-Ns-E0x"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yh-oW-8ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAu-SD-hEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-Ni-zrv" customClass="ViewAAA">
                                <rect key="frame" x="63" y="160" width="223" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52m-dF-JfY" customClass="ViewBBB">
                                        <rect key="frame" x="16" y="21" width="199" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-US-mXQ" customClass="ViewCCC">
                                                <rect key="frame" x="89" y="27" width="90" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-jW-XfP" customClass="ViewDDD">
                                        <rect key="frame" x="109" y="159" width="106" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-Nb-ved" customClass="ViewEEE">
                                        <rect key="frame" x="8" y="199" width="79" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6f-l5-ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="125"/>
        </scene>
        <!--不规则视图点击-->
        <scene sceneID="8cd-76-TdZ">
            <objects>
                <viewController storyboardIdentifier="IrregularViewController" title="不规则视图点击" id="S2h-AC-vKS" customClass="IrregularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xG-Oj-ncd"/>
                        <viewControllerLayoutGuide type="bottom" id="4lX-H8-Dgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjD-Om-scg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-FP-XSi" customClass="IrregularView">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Um6-TV-0T8"/>
                                    <constraint firstAttribute="height" constant="200" id="lBd-fc-DmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q39-FP-XSi" firstAttribute="centerX" secondItem="vjD-Om-scg" secondAttribute="centerX" id="Yks-tk-ZOU"/>
                            <constraint firstItem="Q39-FP-XSi" firstAttribute="centerY" secondItem="vjD-Om-scg" secondAttribute="centerY" id="hDh-7c-jGT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAN-li-qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--隐藏子视图触摸事件-->
        <scene sceneID="RCK-rT-YDS">
            <objects>
                <viewController storyboardIdentifier="HiddenTouchEventViewController" title="隐藏子视图触摸事件" id="Ygd-y7-W9a" customClass="HiddenTouchEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbN-ko-YbC"/>
                        <viewControllerLayoutGuide type="bottom" id="gNw-Vy-F0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5d-QT-bhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-GH-sf0" customClass="HiddenTouchEventView">
                                <rect key="frame" x="66" y="208" width="243" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP7-Ne-t5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="121"/>
        </scene>
        <!--摇晃-运动事件-->
        <scene sceneID="i31-q4-7zJ">
            <objects>
                <viewController storyboardIdentifier="MotionEventViewController" title="摇晃-运动事件" id="gga-5d-xzM" customClass="MotionEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAf-hZ-bWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wle-hR-mhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRU-EI-VS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyC-T5-5rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--远程控制事件-->
        <scene sceneID="tcS-dG-zPu">
            <objects>
                <viewController storyboardIdentifier="RemoteControlEventViewController" title="远程控制事件" id="3SA-jb-R37" customClass="RemoteControlEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt7-xa-ZVk"/>
                        <viewControllerLayoutGuide type="bottom" id="qvy-mL-t7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpH-03-Ei5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6n-eG-UjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1r-h4-8bT">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="eyV-jv-QeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goi-1l-jEt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVn-Zi-EFE" kind="relationship" relationship="rootViewController" id="PkF-93-eue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7C-Tx-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="125"/>
        </scene>
    </scenes>
</document>
